{
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python3.11.4",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}